extend type Query {
  getAllProducts: [Product!]!
}

extend type Mutation {
  createProduct(input: CreateProduct!): Product!
}

input CreateProduct {
  name: String!
  price: Int!
  inStock: Int!
}

type Product @key(fields: "upc") {
  upc: String!
  name: String!
  price: Int!
  inStock: Int!
}

extend type User @key(fields: "id") {
  id: String!
  products: [Product!]!
}
