# This only used for quick testing this service

# Cassandra
DB_HOST=10.88.0.2
DB_KEY_SPACE=todo
DB_UNAME=cassandra # Should be passed as env var via deployment script. Only set this in local development
DB_PASS=cassandra # Should be passed as env var via deployment script. Only set this in local development

# APP
APP_PORT=4001




