extend type Query {
  getUser(input: GetUser!): User!
  getAllUsers: [User!]!
}

extend type Mutation {
  createUser(input: CreateUser!): User!
}

type User @key(fields: "id") {
  id: String!
  username: String!
}

input CreateUser {
  username: String!
}

input GetUser {
  id: String!
}

extend type Product @key(fields: "upc") {
  upc: String! @external
  users: [User!]!
}
